[00:01.14] B.B.クイーンズ - 夢のEndはいつも目覚まし！ ～B.B.かまってちゃん Version～
[00:06.88] 夢のENDはいつも 目覚まし来たりて笛を吹く
[00:13.62] あのままズルズル いい感じていきそうだったのに
[00:20.44] 夢のENDで よしゃいいのに も一人の自分がホラを吹く
[00:27.32] おかげで 今夜も Lonely Lonely Night
[00:33.72] 距離を置いてみると それなりに楽しい奴なんですが
[00:40.17] こうも近くにいると そのワガママさ ずうずうしさにウンザリです
[00:46.67] あれれ それって もしかして... そう私めなんです
[00:53.46] だからこそ よけいに 腹が立つったらありゃしない
[01:03.62] 夢のENDはいつも 目覚まし来たりて笛を吹く
[01:10.88] あんないい娘はこのへんじゃ ザラにはいないのに
[01:17.83] 夢のENDで 気取りすぎの も一人の自分がホラを吹く
[01:24.70] おかげで 今夜も Lonely Lonely Night
[01:42.53] これといった重い症状は 見あたらないのですが
[01:49.33] お人好しで なんとも情けなくて 他人事とは思えません
[01:55.47] あれれ それって ひょっとして 困った 私めなんです
[02:02.59] なまじ 近くにいる奴だけに 腹が立つったらありゃしない
[02:12.40] 夢のENDはいつも 目覚まし来たりて笛を吹く
[02:19.01] まんまと連れ出し のっけから お熱い様子だったのに
[02:26.12] 夢のENDで こともあろうに も一人の自分がホラを吹く
[02:33.03] 結局 今夜も Lonely Lonely Night
[02:39.90] 結局 今夜も Lonely Lonely Night
[02:46.49] おかげで 今夜も Lonely Lonely Night